import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

import java.math.BigDecimal;
import java.util.*;

public class Solution {

    static String check(int a)
{
         if(a==1)
    {
        return "Not prime";
    }
    for(int i=2;i*i<=a;i++){
if(a%i==0)
{
    return "Not prime";
}
    }
return "Prime";
}
    public static void main(String[] args) {
        /* Enter your code here. */
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++)
        {
            a[i]=sc.nextInt();
            System.out.println(check(a[i]));
        }
    }
}

