import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int n = in.nextInt();
        int queue[]=new int[100];
        int front,rear=-1;
        int i=0,max=0,count=0;
        front=0;
        while(n>0)
            {
            int rem;
            rem=n%2;
            n=n/2;
            rear++;
            queue[rear]=rem;
        }
        for(i=rear;i>=front;i--)
            {
            if(queue[i]==1)
                {
                count++;
                if(count>max)
                    {
                    max=count;
            }
            }
            else
                {
                count=0;
            }
        }
        System.out.print(max);
    }
}
