class Student extends Person{
	private int[] testScores;
    private int id;
    private String firstName;
    private String lastName;
    Student(String firstName,String lastName,int identification,int[] testScores)
    {
        super(firstName,lastName,identification);
    
        this.testScores=testScores;
    }
   char calculate()
    {
        int sum=0;
        for(int i=0;i<testScores.length;i++)
            {
            sum=sum+testScores[i];
        }
        int avg;
        avg=sum/testScores.length;
        if(100>=avg&&avg>=90)
            {
            return 'O';
        }
        else if(80<=avg&&avg<90)
            {
            return 'E';
        }
        else if(70<=avg&&avg<80)
            {
            return 'A';
        }
        else if(55<=avg&&avg<70)
            {
            return 'P';
        }
        else if(40<=avg&&avg<55)
            {
            return 'D';
        }
        else
            {
            return 'T';
        }
    }
}
