import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int k = in.nextInt();
        
        ArrayList<Integer>big=new ArrayList<Integer>();
            big.add(0);
        int a[]=new int[n];
        
        for(int i=0;i<n;i++)
        {
           a[i]=i+1; 
        }
        int largest=0;
        for(int i=0;i<n;i++)
        {
            for(int j=i+1;j<n;j++)
            {
                int b=a[i]&a[j];
            if(b>largest)
            {
                largest=b;
                big.add(largest);
            }
            }
        }
        int last=big.get(0);
        for(int i=0;i<big.size();i++)
        {
            if(big.get(i)<k&&big.get(i)>last)
            {
                last=big.get(i);
            }
        }
            System.out.println(last);
    }
}
}
